<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>国内国际 航空航天 部分会议</title>
  <meta name="description" content="航天动力学方向国际国内会议整理">
  <meta name="author" content="PH">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="国内国际 航空航天 部分会议">
  <meta name="twitter:description" content="航天动力学方向国际国内会议整理">
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="国内国际 航空航天 部分会议">
  <meta property="og:description" content="航天动力学方向国际国内会议整理">
  
  <link rel="icon" type="image/png" href="/SPACEofPHD//assets/images/favicon.png?v=2" />
  <link href="/SPACEofPHD//assets/images/favicon.png?v=2" rel="shortcut icon" type="image/png">
  
  <link rel="stylesheet" href="/SPACEofPHD/css/main.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="canonical" href="http://localhost:4000/SPACEofPHD/2018/01/conference-list/">
  <link rel="alternate" type="application/rss+xml" title="SPACEofPHD" href="http://localhost:4000/SPACEofPHD/feed.xml">
  
  <meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" />
  
</head>


  <body>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    
    <header class="panel-cover panel-cover--collapsed" style="background-image: url('/SPACEofPHD/assets/images/background-cover.jpg')">
  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/SPACEofPHD/index.html" title="前往 SPACEofPHD 的主页" class="blog-button"><img src="/SPACEofPHD/assets/images/avatar.jpg" width="80" alt="SPACEofPHD logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/SPACEofPHD/index.html" title="link to homepage for SPACEofPHD" class="blog-button">SPACEofPHD</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">A confused looking at the universe.</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">To boldly go where no man has gone before.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />
        
        
        <p class="panel-cover__description">Do not panic.</p>
        
        
        <div class="navigation-wrapper">
          <div>
            <nav class="cover-navigation cover-navigation--primary">
              <ul class="navigation">
                <li class="navigation__item"><a href="/SPACEofPHD/#blog" title="Visit all blogs" class="blog-button">全部日志</a></li>
                
                  <li class="navigation__item"><a href="/SPACEofPHD/https://www.researchgate.net/profile/Hao_Peng9" target="_blank" title="Find me at ResearchGate.">链接：ResearchGate</a></li>
                
                  <li class="navigation__item"><a href="/SPACEofPHD/https://scholar.google.com/citations?user=kOEKfc0AAAAJ&hl=zh-CN" target="_blank" title="Find me at Google Scholar.">链接：Google Scholar</a></li>
                
              </ul>
            </nav>
          </div>
          
          <div><nav class="cover-navigation navigation--social">
  <ul class="navigation">

  

  
  <!-- Github -->
  <li class="navigation__item">
    <a href="https://github.com/AstroH-Peng" title="@AstroH-Peng 的 Github" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>
  
  
  

  

  <!-- RSS -->
  

  
  <!-- Email -->
  <li class="navigation__item">
    <a href="mailto:Astro.H.Peng@onevcat.com" title="Contact me">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>
  

  </ul>
</nav>
</div>
        </div>
      </div>
    </div>
    
    
    <div class="panel-cover--overlay cover-disabled"></div>
    
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-01-20 12:16:10 -0500" itemprop="datePublished" class="post-meta__date date">2018-01-20</time> &#8226; <span class="post-meta__tags tags">Academic Information</span>
    </div>
    <h1 class="post-title">国内国际 航空航天 部分会议</h1>
  </header>

  <section class="post">
    <p><strong>航天动力学方向</strong>国际国内<strong>会议</strong>整理</p>

<h1 id="2018">2018</h1>

<h2 id="abstract-open">Abstract-Open</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th><em>Abstract Deadline</em></th>
      <th>Conference Date</th>
      <th>Location</th>
      <th>Others</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://space.aiaa.org/">AIAA SPACE Forum 2018</a></td>
      <td><strong>Feb 8</strong></td>
      <td>Sept 17-19</td>
      <td>Orlando, FL</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="http://cospar2018.org/">COSPAR (Committee on Space Research) 2018 Assembly (42nd)</a></td>
      <td><strong>Feb 9</strong></td>
      <td>July 14-22</td>
      <td>Pasadena, CA</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.iac2018.org/">69th International Astronautical Congress 2018</a></td>
      <td><strong>Feb 28</strong></td>
      <td>Oct 1-5</td>
      <td>Bremen, Germany</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="http://www.dycoss2018.com/">4th IAA Conference on Dynamics and Control of Space Systems (DYCOSS)</a> [2]</td>
      <td><strong>Feb 28</strong></td>
      <td>May 21-23</td>
      <td>Changsha, China</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="http://www.csaspace.org.cn/CMS/Academic/ArticleShow.asp?ArticleID=1201">首届中国航天大会 暨第三届中国航天高峰论坛</a></td>
      <td><strong>Mar 1 (全文)</strong></td>
      <td>Apr 23-24</td>
      <td>哈尔滨，中国</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://amostech.com/">AMOS Conference 2018</a></td>
      <td><strong>Mar 15</strong></td>
      <td>Sept 11-14</td>
      <td>Wailea, Hawaii</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="http://www.space-flight.org/docs/2018_summer/2018_summer.html">2018 AAS/AIAA Astrodynamics Specialist Conference</a></td>
      <td><strong>Apr 9</strong></td>
      <td>Aug 19-23</td>
      <td>Snowbird, UT</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="past-and-abstract-closed">Past and Abstract-Closed</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Abstract Deadline</th>
      <th><em>Conference Date</em></th>
      <th>Location</th>
      <th>Others</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><del>28th AIAA/AAS Space Flight Mechanics Meeting (SciTech2018)</del></td>
      <td><del>Jun 12, 2017</del></td>
      <td><del>Jan 8-12</del></td>
      <td>Kissimmee, FL</td>
      <td><a href="https://arc.aiaa.org/doi/book/10.2514/MSFM18">Final Program.</a> (Me <a href="https://arc.aiaa.org/doi/abs/10.2514/6.2018-1966">here</a>, Gaurav <a href="https://arc.aiaa.org/doi/abs/10.2514/6.2018-1454">here.</a>)</td>
    </tr>
    <tr>
      <td>Special Session on Computational Intelligence in Aerospace Science and Engineering WCCI [1]</td>
      <td><del>Jan 15</del></td>
      <td>Jul 8-13</td>
      <td>Rio, Brazil</td>
      <td> </td>
    </tr>
    <tr>
      <td>49th Lunar and Planetary Science Conference (LPSC)</td>
      <td><del>Jan 9</del></td>
      <td>Mar 19–23</td>
      <td>Woodlands, Texas</td>
      <td> </td>
    </tr>
    <tr>
      <td>15th International Conference on Space Operations (SpaceOps)</td>
      <td><del>Jul 17, 2017</del></td>
      <td>May 28-June 1</td>
      <td>Marseille, France</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<blockquote>
  <ul>
    <li>[1] WCCI – World Congress on Computational Intelligence</li>
    <li>[2] Topic of DYCOSS: <em>Dynamic and Control Make Space System Intelligent</em></li>
    <li>[3] AMOS – Advanced Maui Optical and Space Surveillance Technologies</li>
  </ul>
</blockquote>

<h1 id="2019">2019</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>AbstractDeadline</th>
      <th>ConferenceDate</th>
      <th>Location</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>29th AAS/AIAA Space Flight Mechanics Meeting</td>
      <td> </td>
      <td>January 13-17, 2019</td>
      <td>Ka’anapali, Maui, HI</td>
    </tr>
    <tr>
      <td>27th International Symposium on Space Flight Dynamics (ISSFD)</td>
      <td> </td>
      <td>2019</td>
      <td>Australia</td>
    </tr>
  </tbody>
</table>

<h1 id="more">More</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>AbstractDeadline</th>
      <th>ConferenceDate</th>
      <th>Location</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>International Conference on Astrodynamics Tools and Techniques - ICATT (about every 3 years)</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h1 id="补充和反馈">补充和反馈</h1>
<p><a href="https://github.com/AstroH-Peng/SPACEofPHD/issues">请使用issue补充和反馈最新会议信息，谢谢。</a></p>
<ul>
  <li>需要注册GitHub账户。</li>
  <li>请按照对应格式添加或者反馈</li>
</ul>

<h1 id="部分信息来源">部分信息来源</h1>

<!-- 发布多个会议信息的网址 -->
<ul>
  <li>http://www.space-flight.org/conferences.html</li>
  <li>https://iaaweb.org/content/view/484/651/
<!-- 会议网址 --></li>
  <li>http://issfd.org/</li>
  <li>https://trajectory.estec.esa.int/Astro/ICATT/ICATT_Home.html</li>
  <li>https://conference.sdo.esoc.esa.int/</li>
  <li>https://www.hou.usra.edu/meetings/lpsc2018/</li>
</ul>

<h1 id="历史会议">历史会议</h1>

<h2 id="2017"><del>2017</del></h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>AbstractDeadline</th>
      <th>ConferenceDate</th>
      <th>Location</th>
      <th>Others</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><del>26th International Symposium on Space Flight Dynamics (ISSFD)</del></td>
      <td> </td>
      <td><del>June 3-9, 2017</del></td>
      <td>Matsuyama, Japan</td>
      <td><a href="http://issfd2017.org/paperabstract.html">Presentations &amp; Papers</a></td>
    </tr>
    <tr>
      <td><del>7th European Conference on Space Debris</del></td>
      <td> </td>
      <td><del>18-21 April 2017</del></td>
      <td>ESA/ESOC, Darmstadt/Germany</td>
      <td> </td>
    </tr>
    <tr>
      <td><del>9th International Workshop on Satellite Constellations and Formation Flying</del></td>
      <td> </td>
      <td><del>June 19-21, 2017</del></td>
      <td>University of Colorado Boulder</td>
      <td><a href="http://ccar.colorado.edu/iwscff2017/IWSCFF-Program-Final.pdf">Final Program</a> (I’m <a href="http://ccar.colorado.edu/iwscff2017/img/Group_picture.jpg">here.</a>)</td>
    </tr>
    <tr>
      <td><del>1st IAA Conference on Space Situational Awareness</del></td>
      <td><del>June 30, 2017</del></td>
      <td><del>Nov. 13-15, 2017</del></td>
      <td>Orlando, Florida</td>
      <td><a href="http://reg.conferences.dce.ufl.edu/docs/ICSSA/ICSSAFINALProgram3.pdf">Final Program</a></td>
    </tr>
    <tr>
      <td><del>19th International Conference on Aerospace and Flight Software Engineering</del></td>
      <td><del>September 25, 2017</del></td>
      <td><del>November 23-24, 2017</del></td>
      <td>London, United Kingdom</td>
      <td> </td>
    </tr>
    <tr>
      <td><del>7th CSA-IAA Conference on Advanced Space Technology</del></td>
      <td><del>August 1st, 2017</del></td>
      <td><del>November 23-24, 2017</del></td>
      <td>Shanghai, China</td>
      <td> </td>
    </tr>
    <tr>
      <td><del>(?) 4th IAA Conference on University Satellites Missions &amp; CubeSat Workshop</del></td>
      <td><del>(?) November 26, 2017</del></td>
      <td><del>04-07 December 2017</del></td>
      <td>Roma, Italy</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p><em>(?) means that I’m not sure about this and it needs feedback.</em></p>
</blockquote>

  </section>
</article>

<section class="read-more">
   
   
   <div class="read-more-item">
       <span class="read-more-item-dim">下一篇文章</span>
       <h2 class="post-list__post-title post-title"><a href="/SPACEofPHD//2018/01/test/" title="link to test">test</a></h2>
       <p class="excerpt">测试是否可用测试是否可用测试是否可用测试是否可用&hellip;</p>
       <div class="post-list__meta"><time datetime="2018-01-20 15:35:19 -0500" class="post-list__meta--date date">2018-01-20</time> &#8226; <span class="post-list__meta--tags tags">Test</span><a class="btn-border-small" href=/SPACEofPHD//2018/01/test/>打开</a></div>
   </div>
   
   
   
</section>

<section class="post-comments">
  
  
  
  
</section>


            <section class="footer">
    <footer>
    	<span class="footer__copyright">本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a></span>
        <span class="footer__copyright">本站由 PH 创建，采用 <a href="https://github.com/onevcat/vno-jekyll">Vno - Jekyll</a> 作为主题 - &copy; 2018</span>
    </footer>
</section>

        </div>
    </div>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="/SPACEofPHD/js/main.js"></script>



    
  </body>

</html>
