<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>我的发表文章列表</title>
  <meta name="description" content="期刊文章">
  <meta name="author" content="PH">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="我的发表文章列表">
  <meta name="twitter:description" content="期刊文章">
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="我的发表文章列表">
  <meta property="og:description" content="期刊文章">
  
  <link rel="icon" type="image/png" href="/SPACEofPHD//assets/images/favicon.png?v=2" />
  <link href="/SPACEofPHD//assets/images/favicon.png?v=2" rel="shortcut icon" type="image/png">
  
  <link rel="stylesheet" href="/SPACEofPHD/css/main.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="canonical" href="http://localhost:4000/SPACEofPHD/2018/01/paper-list/">
  <link rel="alternate" type="application/rss+xml" title="SPACEofPHD" href="http://localhost:4000/SPACEofPHD/feed.xml">
  
  <meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" />
  
</head>


  <body>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    
    <header class="panel-cover panel-cover--collapsed" style="background-image: url('/SPACEofPHD/assets/images/background-cover.jpg')">
  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/SPACEofPHD/index.html" title="前往 SPACEofPHD 的主页" class="blog-button"><img src="/SPACEofPHD/assets/images/avatar.jpg" width="80" alt="SPACEofPHD logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/SPACEofPHD/#blog" title="link to homepage for SPACEofPHD" class="blog-button">SPACEofPHD</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">A confused looking at the universe.</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">To boldly go where no man has gone before.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />
        
        
        <p class="panel-cover__description">The background image required 800 exposures taken over the course of 400 Hubble orbits around Earth. The total amount of exposure time was 11.3 days, taken between Sept. 24, 2003 and Jan. 16, 2004. <a href="http://spacetelescope.org/images/heic0406a/">[Read more.]</a></p>
        
        
        <div class="navigation-wrapper">
          <div>
            <nav class="cover-navigation cover-navigation--primary">
              <ul class="navigation">
                <li class="navigation__item"><a href="/SPACEofPHD/#blog" title="Visit all blogs" class="blog-button">全部日志</a></li>
                
                  <li class="navigation__item"><a href="/SPACEofPHD/https://www.researchgate.net/profile/Hao_Peng9" target="_blank" title="Find me at ResearchGate.">链接：ResearchGate</a></li>
                
                  <li class="navigation__item"><a href="/SPACEofPHD/https://scholar.google.com/citations?user=kOEKfc0AAAAJ&hl=zh-CN" target="_blank" title="Find me at Google Scholar.">链接：Google Scholar</a></li>
                
              </ul>
            </nav>
          </div>
          
          <div><nav class="cover-navigation navigation--social">
  <ul class="navigation">

  

  
  <!-- Github -->
  <li class="navigation__item">
    <a href="https://github.com/AstroH-Peng/SPACEofPHD" title="@AstroH-Peng/SPACEofPHD 的 Github" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>
  
  
  

  

  <!-- RSS -->
  

  
  <!-- Email -->
  <li class="navigation__item">
    <a href="mailto:Astro.H.Peng@onevcat.com" title="Contact me">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>
  

  </ul>
</nav>
</div>
        </div>
      </div>
    </div>
    
    
    <div class="panel-cover--overlay cover-disabled"></div>
    
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-01-21 11:51:52 -0500" itemprop="datePublished" class="post-meta__date date">2018-01-21</time> &#8226; <span class="post-meta__tags tags">Academic Information</span>
    </div>
    <h1 class="post-title">我的发表文章列表</h1>
  </header>

  <section class="post">
    <h1 id="期刊文章">期刊文章</h1>

<h2 id="machine-learning-related">Machine Learning Related</h2>

<ol>
  <li>Peng, H., Bai, X., 2018a. Recovering Area-to-Mass Ratio of Resident Space Objects through Data Mining. Acta Astronautica 142, 75–86. <a href="https://doi.org/10.1016/j.actaastro.2017.09.030">https://doi.org/10.1016/j.actaastro.2017.09.030</a></li>
  <li><del>Peng, H., Bai, X., 2018b. Artificial Neural Network based Machine Learning Approach to Improve Orbit Prediction Accuracy (under review). Journal of Spacecraft and Rockets.</del></li>
  <li><del>Peng, H., Bai, X., 2017a. Improving Orbit Prediction Accuracy through Supervised Machine Learning (to be accepted after minor revision). Advances in Space Research.</del></li>
  <li><del>Peng, H., Bai, X., 2017b. Exploring Capability of Support Vector Machine for Improving Satellite Orbit Prediction Accuracy (under review after major revision). Journal of Aerospace Information Systems.</del></li>
  <li><del>Peng, H., Bai, X., 2017c. Machine Learning to Improve Orbit Prediction Accuracy: Validations Using Publicly Available Data (under review). Journal of Guidance, Control, and Dynamics.</del></li>
</ol>

<h2 id="rtbpcrtbpertbp-related-or-r3bpcr3bper3bp">RTBP/CRTBP/ERTBP Related (or R3BP/CR3BP/ER3BP)</h2>

<ol>
  <li>Peng, H., Bai, X., 2018c. Natural deep space satellite constellation in the Earth-Moon elliptic system. Acta Astronautica. <a href="https://doi.org/10.1016/j.actaastro.2018.01.008">https://doi.org/10.1016/j.actaastro.2018.01.008</a></li>
  <li>Peng, H., Bai, X., Masdemont, J.J., Gómez, G., Xu, S., 2017a. Libration Transfer Design Using Patched Elliptic Three-Body Models and Graphics Processing Units. Journal of Guidance, Control, and Dynamics 1–12. <a href="https://doi.org/10.2514/1.G002692">https://doi.org/10.2514/1.G002692</a></li>
  <li>Peng, H., Bai, X., Xu, S., 2017b. Continuation of periodic orbits in the Sun-Mercury elliptic restricted three-body problem. Communications in Nonlinear Science and Numerical Simulation 47, 1–15. <a href="https://doi.org/10.1016/j.cnsns.2016.11.005">https://doi.org/10.1016/j.cnsns.2016.11.005</a></li>
  <li>Peng, H., Liao, Y., Bai, X., Xu, S., 2017c. Maintenance of Libration Point Orbit in Elliptic Sun-Mercury Model. IEEE Transactions on Aerospace and Electronic Systems PP, 1–15. <a href="https://doi.org/10.1109/TAES.2017.2739938">https://doi.org/10.1109/TAES.2017.2739938</a></li>
  <li>Peng, H., Xu, S., 2015a. Stability of two groups of multi-revolution elliptic halo orbits in the elliptic restricted three-body problem. Celestial Mechanics &amp; Dynamical Astronomy 123, 279–303. <a href="https://doi.org/10.1007/s10569-015-9635-2">https://doi.org/10.1007/s10569-015-9635-2</a></li>
  <li>Peng, H., Xu, S., 2015b. Transfer to a Multi-Revolution Elliptic Halo Orbit in Earth-Moon Elliptic Restricted Three-Body Problem Using Stable Manifold. Advances in Space Research 55, 1015–1027. <a href="https://doi.org/10.1016/j.asr.2014.11.013">https://doi.org/10.1016/j.asr.2014.11.013</a></li>
  <li>Peng, H., Xu, S., 2015c. Low-energy transfers to a Lunar multi-revolution elliptic halo orbit. Astrophysics and Space Science 357, 87. <a href="https://doi.org/10.1007/s10509-015-2236-4">https://doi.org/10.1007/s10509-015-2236-4</a></li>
  <li>Peng, H., Yan, D., Xu, S., Ouyang, T., 2016. Linear stability of double–double orbits in the parallelogram four-body problem. Journal of Mathematical Analysis and Applications 433, 785–802. <a href="https://doi.org/10.1016/j.jmaa.2015.08.014">https://doi.org/10.1016/j.jmaa.2015.08.014</a></li>
</ol>

<h1 id="会议文章">会议文章</h1>

<h2 id="machine-learning-related-1">Machine Learning Related</h2>

<ol>
  <li>Peng, H., Bai, X., 2018. Using Artificial Neural Network in Machine Learning Approach to Improve Orbit Prediction Accuracy. American Institute of Aeronautics and Astronautics. <a href="https://doi.org/10.2514/6.2018-1966">https://doi.org/10.2514/6.2018-1966</a></li>
  <li>Peng, H., Bai, X., 2017b. Limits of Machine Learning Approach on Improving Orbit Prediction Accuracy, in: Advanced Maui Optical and Space Surveillance Technologies (AMOS) Conference. Presented at the Advanced Maui Optical and Space Surveillance Technologies (AMOS) Conference, Wailea Marriott. <a href="https://amostech.com/TechnicalPapers/2017/Astrodynamics/Bai.pdf">https://amostech.com/TechnicalPapers/2017/Astrodynamics/Bai.pdf</a></li>
</ol>

<h2 id="rtbpcrtbpertbp-related-or-r3bpcr3bper3bp-1">RTBP/CRTBP/ERTBP Related (or R3BP/CR3BP/ER3BP)</h2>

<ol>
  <li>Peng, H., Bai, X., 2017a. New Natural Formation Flying Configurations in the Earth-Moon Elliptic Three-Body System, in: 9th International Workshop on Satellite Constellations and Formation Flying. Presented at the 9th International Workshop on Satellite Constellations and Formation Flying, University of Colorado Boulder.</li>
  <li>Peng, H., Liao, Y., Jia, S., 2016. Maintain a libration point orbit in the Sun-Mercury elliptic restricted system, in: 26th AAS/AIAA Space Flight Mechanics Meeting. Presented at the 26th AAS/AIAA Space Flight Mechanics Meeting, Napa, CA, pp. 1–18.</li>
  <li>Peng, H., Qi, Y., Xu, S., Li, Y., 2015a. Numerical energy analysis of the escape motion in the elliptic restricted three-body problem, in: AAS/AIAA Spaceflight Mechanics Conference 2015. Presented at the AAS/AIAA Spaceflight Mechanics Conference 2015, Williamsburg, VA, pp. 1–19.</li>
  <li>Peng, H., Xu, S., 2014a. Transfer to Multi-circle Elliptic Halo Orbit in Earth-Moon Elliptic Restricted Three-Body Problem, in: 24th International Symposium on Space Flight Dynamics - 24th ISSFD. Presented at the 24th International Symposium on Space Flight Dynamics - 24th ISSFD, Laurel, pp. 1–15.</li>
  <li>Peng, H., Xu, S., 2014b. Numerical stability study of multi-circle elliptic halo orbit in the elliptic restricted three-body problem, in: AAS/AIAA Spaceflight Mechanics Conference 2015. Presented at the AAS/AIAA Spaceflight Mechanics Conference 2015, Laurel, pp. 1–20.</li>
  <li>Peng, H., Xu, S., Shu, L., 2015b. Low-energy transfers to an earth-moon multi-revolution elliptic halo orbit, in: AAS/AIAA Spaceflight Mechanics Conference 2015. Presented at the AAS/AIAA Spaceflight Mechanics Conference 2015, Williamsburg, VA, pp. 1–19.</li>
</ol>

<h1 id="others">Others</h1>

<p>Find me at <a href="https://www.researchgate.net/profile/Hao_Peng9">ResearchGate</a> or <a href="https://scholar.google.com/citations?user=kOEKfc0AAAAJ&amp;hl=zh-CN">Google Scholar</a>.</p>

  </section>
</article>

<section class="read-more">
   
   
   
   
   <div class="read-more-item">
       <span class="read-more-item-dim">上一篇文章</span>
       <h2 class="post-list__post-title post-title"><a href="/SPACEofPHD//2018/01/conference-list/" title="link to 国内国际 航空航天 部分会议">国内国际 航空航天 部分会议</a></h2>
       <p class="excerpt">航天动力学方向国际国内会议整理2018Abstract-Open            Name      Abstract Deadline      Conference Date     ...&hellip;</p>
       <div class="post-list__meta"><time datetime="2018-01-20 12:16:10 -0500" class="post-list__meta--date date">2018-01-20</time> &#8226; <span class="post-list__meta--tags tags">Academic Information</span><a class="btn-border-small" href=/SPACEofPHD//2018/01/conference-list/>打开</a></div>
   </div>
   
</section>

<section class="post-comments">
  
  
  
  
</section>


            <section class="footer">
    <footer>
    	<span class="footer__copyright">本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a></span>
        <span class="footer__copyright">本站由 PH 创建，采用 <a href="https://github.com/onevcat/vno-jekyll">Vno - Jekyll</a> 作为主题 - &copy; 2018</span>
    </footer>
</section>

        </div>
    </div>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="/SPACEofPHD/js/main.js"></script>



    
  </body>

</html>
